REACT_APP_FIREBASE_API_KEY="AIzaSyCEr4RA_DVRuwo7SRI1JQHRws-Reoru2pU"
REACT_APP_FIREBASE_AUTH_DOMAIN="curso-68dd2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="curso-68dd2"
REACT_APP_FIREBASE_STORAGE_BUCKET="curso-68dd2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="338619301379"
REACT_APP_FIREBASE_APP_ID="1:338619301379:web:0efd6436eb16ce04909836"